template header
id
messageRegexBefore
messageRegexAfter
timePeriod
message

package rules.admin.templates;

import com.tim9.bolnica.model.*;
import java.util.Date;

template "Messages template"

rule "Messages before and after rule @{messageRegexBefore} and @{messageRegexAfter} appears in @{timePeriod} seconds @{id}"
   when
        $l1: Log(message matches "@{messageRegexBefore}", $t:timestamp)
        $l2: Log(new Date(timestamp.getTime() - @{timePeriod}*1000) < $t, new Date(timestamp.getTime()) > $t, message matches "@{messageRegexAfter}")
    then
    	System.out.println("Messages template rule");
        insert(new AdminAlarm(null, null, new Date(), "@{message}"));
   end

end template