template header
id
temperature
message
hospital

package rules.doctor.templates;

import com.tim9.bolnica.model.*;
import java.util.Date;

template "Low temperature template"

rule "Low temperature below @{temperature} @{id} "
    when
    	Message(temperature < @{temperature}, $patient: patientId)
    	Patient(hospital.equals("@{hospital}"), id == $patient)
    then
        System.out.println("Low temperature template rule");
        insert(new DoctorAlarm(null, $patient, new Date(), "@{message}"));
   end

end template